
MYSQL_HOSTNAME=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD =
MYSQL_DATABASE=database
MYSQL_PORT=3306

SMTP_HOSTNAME=smtp.gmail.com:587
SMTP_USERNAME=YOUR_EMAIL_ADDRESS
SMTP_PASSWORD=YOUR_EMAIL_PASSWORD
